<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication10.exe" version="1.0.0.3" publicKeyToken="c48dc49d19cac3e8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication10" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication10.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication10.exe" size="1317888">
      <assemblyIdentity name="WindowsFormsApplication10" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3c9iGjaRuFZpY3qSAS3B6WwLCAwwehVTVX/ThnnNmOM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication10.exe.config" size="801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wrQH6pA7RbLIDLM4t+TgbYRtp2sCJQC9pW2NiAxdOaY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HPPAVILION\hp" issuerKeyHash="be0422d4f63d39ce61b8f3e5a8b202a09308c5e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GsTa306Z2V5FUQx5RJRhrE5WoFv/+WmvdyhhgG4jThI=</DigestValue></Reference></SignedInfo><SignatureValue>TZJcmHcCreIWQOZEtOymjThd6NQzASM/mQKAwJeT8rojvH0aa7vd+KQlDFRqwVQD+GmWdr1yu6dekwUoTLrhtu6GTKS1tKOJ5e60FWSTmE/NaUWY7J0vAYgTT6OS34tgSLDTIa7jFX+lhEkk6oob8kvWrs/3MJKUjn+kAQZaN64=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wxCskvGNpVEXk4HcRP6ON50Y/70RCWjrjaAdfUO77IJIzskkol+SC+2aJD9zxrCsccn8h+dBrcmYvzobybDZwxxRCaa4KgNVrMNXi445h1CO7b082CtGB6wfFotAYf9Y+QfD02fP17tEkfy0er4M2LAYrnQDxRMzkSYFk/AA5X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="124e236e80612877af69f9ff5ba0564eac619444790c51455ed9994edfdac41a" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication10.exe" version="1.0.0.3" publicKeyToken="c48dc49d19cac3e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HPPAVILION\hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>war7ftU8RwyLAX+XxoFzSg7jnzP6B/rx1V8jPk0uauI=</DigestValue></Reference></SignedInfo><SignatureValue>W56gasaMc5hlivR7CkWOC1cndF4NfOWgHyyADkNlVlC055e7asGKKcBMGasXyj/leq2P7lCU2qZz2fgihGvVW8tnC4ckykU/jnwfRNJggDjT/l1S7ANICuOu7RAV7UmBE8gQEy+Mjar4Y+/a2/PAgxJCDFbh2uUksJiKij6m8uw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wxCskvGNpVEXk4HcRP6ON50Y/70RCWjrjaAdfUO77IJIzskkol+SC+2aJD9zxrCsccn8h+dBrcmYvzobybDZwxxRCaa4KgNVrMNXi445h1CO7b082CtGB6wfFotAYf9Y+QfD02fP17tEkfy0er4M2LAYrnQDxRMzkSYFk/AA5X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGBTSg00I8I1EDlYrUErqiDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASABQAFAAQQBWAEkATABJAE8ATgBcAGgAcDAeFw0xOTAzMDUxOTI2NDhaFw0yMDAzMDUwMTI2NDhaMCUxIzAhBgNVBAMeGgBIAFAAUABBAFYASQBMAEkATwBOAFwAaABwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDEKyS8Y2lUReTgdxE/o43nRj/vREJaOuNoB19Q7vsgkjOySSiX5IL7ZokP3PGsKxxyfyH50GtyZi/OhvJsNnDHFEJprgqA1Wsw1eLjjmHUI7tvTzYK0YHrB8Wi0Bh/1j5B8PTZ8/Xu0SR/LR6vgzYsBiudAPFEzORJgWT8ADlfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALRpr35zdL+TzKNE75mTRDdmgzzEelBoRX0PIMBskvwxYF1SqWLfsxpXLQkRZpgpcNloNrNOZdZH4DYWqHK0ELp4g901Un65BuSGOFTaXe+Cy7b3k9tJuWt3UwvhZF0edg1aYBmhoH2exWJqmW9GDpxbsGd4HXLc1WjoPuEuFc/Y</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>